spring.application.name=AcedmiaERP-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Acedmia_ERP?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Amanag@123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql,classpath:/constraints.sql
spring.sql.init.data-locations=classpath:/data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#directorypath
photograph.upload-dir=/Users/aman/Desktop/photo